---

- hosts: all
  tasks:
    - blockinfile:
        path: ~/.bashrc
        block: |
          unset HISTFILESIZE
          HISTSIZE=10000
          PROMPT_COMMAND="history -n; history -w; history -c; history -r"
          export HISTSIZE PROMPT_COMMAND
          export HISTCONTROL=ignoredups:erasedups
          shopt -s histappend

